name: DotNET CSharp CI

on:
  push:
    paths:
      - 'csharp/**'
      - 'csharp/*'
      - 'csharp/' 
  release:
      types: # This configuration does not affect the page_build event above
        - created
jobs:
  build:

    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macOS-latest]
        include:
          - os: ubuntu-latest
            output-name: client-linux
            and: '&&'
          - os: macOS-latest
            output-name: client-mac
            and: '&&'
          - os: windows-latest
            output-name: client-windows.exe
            and: ';'
    
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core SDK
      uses: actions/setup-dotnet@v1.4.0
      with:
        dotnet-version: 3.1.102
    - name: Build and restore core
      run: cd csharp/core ${{ matrix.and }} dotnet build
    - name: Build
      run: cd csharp/client ${{ matrix.and }} dotnet build --configuration Release
